<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JaniApp HTML</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  </head>
  <body class="bg-primary text-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <header class="p-3 bg-primary text-white">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="font-size: 30px;">
              JaniApp <sup>&reg;</sup> </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-white">Home</a></li>
            <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
            <li><a href="clients.html" class="nav-link px-2 text-white">Clients</a></li>
            <li><a href="employees.html" class="nav-link px-2 text-white">Employees</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>
    <main class="container-fluid bg-secondary text-center">
      <h1>Welcome</h1>
      <p>Login to your account</p>
      <form method="get" action="clients.html">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your name here" />
        <button type="submit">Login</button>
      </form>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Santiago Bolano</span>
      <br />
      <a href="https://github.com/santiago28b/startup" style="color: white;">GitHub</a>
    </footer>
  </body>
</html>
